# MUITSS-AREVI

./: .gitignore  README.md
AREVI/app/: build.gradle
AREVI/app/src/androidTest/java/com/upv/muitss/arevi/: ExampleInstrumentedTest.java
AREVI/app/src/main/: AndroidManifest.xml
AREVI/app/src/main/assets/: chroma_key_video.sfb  ice_servers.json
AREVI/app/src/main/java/com/upv/muitss/arevi/: ArActivity.java  ArInstructionsActivity.java  AssessmentActivity.java  LogInActivity.java  MainActivity.java  PagerActivity.java  ProfileActivity.java
AREVI/app/src/main/java/com/upv/muitss/arevi/drawables/: PointerDrawable.java
AREVI/app/src/main/java/com/upv/muitss/arevi/entities/: AccessToken.java  Assessment.java  Configuration.java  Content.java  DataResponse.java  PolyAsset.java  Profile.java  Round.java  Task.java  User.java  UserInfo.java  UserLogIn.java  Work.java
AREVI/app/src/main/java/com/upv/muitss/arevi/enums/: AgeType.java  AssessmentType.java  EducationType.java  GenderType.java
AREVI/app/src/main/java/com/upv/muitss/arevi/helpers/: AppState.java  Constants.java  Timer.java  UserPreferences.java  Utils.java
AREVI/app/src/main/java/com/upv/muitss/arevi/logic/web/implementations/: AREVIRepository.java  ApiUtils.java  AuthenticationInterceptor.java  PolyRepository.java  RetrofitClient.java  UserRepository.java
AREVI/app/src/main/java/com/upv/muitss/arevi/logic/web/interceptors/: AuthenticationInterceptor.java  Instance.java
AREVI/app/src/main/java/com/upv/muitss/arevi/logic/web/interfaces/: APIService.java  AREVIApiService.java  ActivityMessage.java  AuthenticationInterceptor.java  PolyApiService.java  UserApiService.java
AREVI/app/src/main/java/com/upv/muitss/arevi/logic/webrtc/helpers/: Utils.java
AREVI/app/src/main/java/com/upv/muitss/arevi/logic/webrtc/implementations/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  SignallingClient.java  Utils.java  WebRTCModule.java
AREVI/app/src/main/java/com/upv/muitss/arevi/models/: AccessToken.java  DataResponse.java  IceServer.java  PolyAsset.java
AREVI/app/src/main/java/com/upv/muitss/arevi/views/: ARConfigurationFragmentView.java  AppConfigurationFragmentView.java  ArView.java  AssessmentNASAFragmentView.java  AssessmentSUSFragmentView.java  CustomTransformableNode.java  CustomViewPager.java  MenuView.java  ProfileConfigurationFragmentView.java
AREVI/app/src/main/res/drawable/: ic_accessibility_24dp.xml  ic_adjust_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_cast_black_24dp.xml  ic_center_focus_strong_black_60dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_content_paste_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_format_size_black_24dp.xml  ic_person_add_24dp.xml  ic_progress_bar_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_widgets_black_24dp.xml  indicator_selected.xml  indicator_unselected.xml  spinner_list_border.xml
AREVI/app/src/main/res/layout/: activity_ar.xml  activity_ar_instructions.xml  activity_ar_landscape.xml  activity_assessment.xml  activity_log_in.xml  activity_main.xml  activity_pager.xml  activity_profile.xml  ar_model_info_view.xml  ar_view.xml  fragment_pager.xml  fragment_pager_app_config.xml  fragment_pager_ar_config.xml  fragment_pager_assessment_nasa_1.xml  fragment_pager_assessment_nasa_2.xml  fragment_pager_assessment_sus_1.xml  fragment_pager_assessment_sus_2.xml  fragment_pager_profile_config.xml  spinner_wrap_text_adapter.xml  webrtc_view.xml
AREVI/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
AREVI/app/src/main/res/values-es/: strings.xml
AREVI/app/src/test/java/com/upv/muitss/arevi/: ExampleUnitTest.java
NodeServer/: .babelrc  .gitignore  README.md  arevi.sqlite  cert.pem  index.js  (+6 more)
SampleApps/ARCWebRTC/app/: build.gradle
SampleApps/ARCWebRTC/app/src/main/: AndroidManifest.xml
SampleApps/ARCWebRTC/app/src/main/assets/: ice_servers.json
SampleApps/ARCWebRTC/app/src/main/java/com/upv/arbe/arcp/: MainActivity.java
SampleApps/ARCWebRTC/app/src/main/java/com/upv/arbe/arcp/helpers/: AppState.java  PointerDrawable.java
SampleApps/ARCWebRTC/app/src/main/java/com/upv/arbe/arcp/views/: ArView.java  MenuView.java
SampleApps/ARCWebRTC/app/src/main/res/layout/: activity_main.xml  ar_view.xml  menu_layout.xml
SampleApps/ARCWebRTC/app/src/main/res/values/: strings.xml
(+181 files in other folders)
