<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="horizontal"
    tools:context=".ArActivity">

    <com.upv.muitss.arevi.views.MenuView
        android:id="@+id/gallery_layout"
        android:layout_width="@dimen/ar_activity_menu_layout_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/ar_activity_menu_margin_left"
        android:orientation="vertical" />

    <include
        android:id="@+id/ar_view"
        layout="@layout/ar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/ar_activity_ar_scene_margin_bottom" />

</LinearLayout>
