<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.upv.muitss.arevi.ArActivity"
    tools:showIn="@layout/activity_ar">

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.upv.muitss.arevi.views.ArView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/sceneform_pointer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </fragment>

</LinearLayout>
