<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/section_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:src="@drawable/ic_accessibility_24dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/indicator_of_context_action_image_text" />
        </FrameLayout>

        <TextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/pager_tittle_text"
            android:ellipsize="end"
            android:gravity="top|center"
            android:hyphenationFrequency="normal"
            android:breakStrategy="simple"
            android:scrollHorizontally="false"/>

        <include
            android:id="@+id/fragment_pager_app_config"
            layout="@layout/fragment_pager_app_config" />

    </LinearLayout>

</ScrollView>

