<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/section_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:src="@drawable/ic_person_add_24dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/indicator_of_context_action_image_text" />
        </FrameLayout>

        <TextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frame_profile_config_title_text"
            android:ellipsize="end"
            android:gravity="top|center"
            android:hyphenationFrequency="normal"
            android:breakStrategy="simple"
            android:scrollHorizontally="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/fillPrimaryColor"  />

        <LinearLayout
            android:id="@+id/fragment_pager_profile_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/frame_profile_config_description_text"
                android:ellipsize="end"
                android:hyphenationFrequency="normal"
                android:breakStrategy="simple"
                android:scrollHorizontally="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/frame_profile_config_user_genre_text"
                android:ellipsize="end"
                android:hyphenationFrequency="normal"
                android:breakStrategy="simple"
                android:scrollHorizontally="false"/>

            <RadioGroup
                android:id="@+id/USER_GENDER_RADIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:ellipsize="end"
                android:hyphenationFrequency="normal"
                android:breakStrategy="simple"
                android:scrollHorizontally="false">

                <RadioButton
                    android:id="@+id/USER_MALE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frame_profile_config_male_genre_text"/>

                <RadioButton
                    android:id="@+id/USER_FEMALE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frame_profile_config_female_genre_text"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

